<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./about_us.css">
</head>
<body>
    <header>
        <div class="logoo"> 
            <a href="./Home.html"> <img src="./assets/2693710.png" alt="Calendrier"></a>
            <div class="logo"> My Event</div>
        </div>
        
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./about_us.html">About Us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="sign">
            <img src="./assets/user-icon-png-transparent-17.jpg" alt="User">
            <a href="./inscription.html" class="sign-in"> Sign In</a>
        </div>
        
    </header>

    <section class="social-media-section">
        <div class="content">
            <h2>We Are Always Present In <br> Sociale Media</h2>
            <p>Transform every event into an unforgettable experience with MyEvent – the app that streamlines the management, orchestration, and customization of your events, delivering exceptional service every step of the way.</p>
        </div>

        <div class="instagram-mockup">
            <!-- Instagram Stories -->
            <div class="stories">
                <div class="story-circle"><img src="./assets/insta_logo.jpeg" alt="insyagram logo"></div>
                <div class="story-circle"><img src="./assets/story_1.jpeg" alt="story 1"></div>
                <div class="story-circle"><img src="./assets/story_2.jpeg" alt="story 2"></div>
                <div class="story-circle"><img src="./assets/story_3.jpeg" alt="story 3"></div>
                <div class="story-circle"><img src="./assets/story_4.jpg" alt="story 4"></div>
            </div>

            <!-- Instagram Post -->
            <div class="post">
                <div class="post-header">
                    <div class="profile">
                        <div class="profile-picture"><img src="./assets/insta_logo.jpeg" alt="insyagram logo"></div>
                        <span class="username">MyEvent Officiel</span>
                    </div>
                    <span class="menu">⋮</span>
                </div>
                <div class="post-image"></div>
                <div class="post-footer">
                    <div class="actions">
                        <span class="icon">❤️</span>
                        <span class="icon">💬</span>
                        <span class="icon">🔄</span>
                    </div>
                    <p class="likes">120 likes</p>
                </div>
            </div>
        </div>

        <div class="hashtags">
            <p>#EventManagement</p>
            <p>#Innovation</p>
            <p class="rotated">We Are The Best</p>
        </div>
    </section>

    <section class="section-3">
        <h2>We Organized The Shadow Of Traditional Weddings</h2>
        <div class="traditional-gallery">
            <div class="image-container">
                <img src="./assets/wedding_1.jpeg" alt="Traditional Wedding 1">
            </div>
            <div class="image-container">
                <img src="./assets/wedding_2.jpeg" alt="Traditional Wedding 2">
            </div>
            <div class="image-container">
                <img src="./assets/wedding_3.jpeg" alt="Traditional Wedding 3">
            </div>
            <div class="image-container">
                <img src="./assets/wedding_4.jpeg" alt="Traditional Wedding 4">
            </div>
            <div class="image-container">
                <img src="./assets/wedding_5.jpeg" alt="Traditional Wedding 5">
            </div>
        </div>
    </section>

    <!-- Section 4 -->
    <section class="section-4">
        <h2>The Best <span>“Party, Gala, Support”</span> In Morocco</h2>
        <div class="event-gallery">
            <div class="image-container">
                <img src="./assets/buffet_1.jpeg" alt="Event 1">
            </div>
            <div class="image-container">
                <img src="./assets/gala_1.jpeg" alt="Event 2">
            </div>
            <div class="image-container">
                <img src="./assets/party_1.jpeg" alt="Event 3">
            </div>
        </div>
        <div class="event-gallery">
            <div class="image-container">
                <img src="./assets/buffet_2.jpeg" alt="Event 4">
            </div>
            <div class="image-container">
                <img src="./assets/gala_2.jpeg" alt="Event 5">
            </div>
            <div class="image-container">
                <img src="./assets/party_2.jpeg" alt="Event 6">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>My Event</h3>
                <p style="width: 15rem;">My Event is a platform dedicated to event management, whether for corporate or personal occasions. We support you throughout the entire process, from planning to execution, with easy-to-use tools designed to make every event a success</p>
            </div>
            <div class="footer-section">
                <h3>Make Agency</h3>
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow us on Social Media</h3>
                <p>Stay up to date with the latest tips and features for event planning by following us on our social media channels.</p>
                <div class="social-icons">
                    <a href="#"><img src="./assets/90-902726_facebook-black-png.png" alt="Facebook"></a>
                    <a href="#"><img src="./assets/black-and-white-twitter-logo-png-hq-download-25.png" alt="Twitter"></a>
                    <a href="#"><img src="./assets/23-230042_instagram-logo-black-borders-png-transparent-background-instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="./assets/youtube-icon-png-transparent-17.png" alt="Youtube"></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>For any inquiries, suggestions, or partnership opportunities, feel free to reach out to us at</p>
                <p style="    font-size: 2rem; margin-top: 0rem;">MyEvent666@email.com</p>                
            </div>
        </div>
        <div class="footer-bottom">
            &copy;  2024 Make Agency - All right reserved | Term of use | Privacy Policy
        </div>
    </footer>
</body>
</html>